<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nrtureinc Test Pages</title>

    <style>
        html, head, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            width: 80%;
            margin: auto;
            justify-content: center;
            gap: 10px;
            align-items: center;
            
            
        }
        li{
            margin: 10px 0;
            background-color: black;
            padding: 10px;
            transition: 600ms;
            border-radius: 10px;
            cursor: pointer;            
        }
        li:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: wheat;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Nuretureinc Test Pages</h1>
    <ul>
        <li><a href="arrow-svg.html">Arrow SVG</a></li>
        <li><a href="nurturinc-tab-switch.html">Nurturinc Tab Switch</a></li>
        <li><a href="nurturrinc-tab-switch-2.html">Nurturrinc Tab Switch 2</a></li>
        <li><a href="sticky-scroll-copy.html">Sticky Scroll</a></li>
        <li><a href="unerline-on-hover.html">Underline on Hover animation</a></li>
    </ul>
</body>
</html>