<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body, html{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    </style>
</head>

<body>


<style>
    #programs_horizontal_scroll{
        background:#000;
        padding: 150px 0;
        
    }
    .horizontal_scroll_programs_item{
        padding: 0;
        margin-right: 100px;
        overflow: hidden;
        border: 1px solid #ffffff;
        border-radius: 0px;
        width: 350px;
        padding: 20px;
       
       
    }

    .program_order{
        color: #fff;
        font-family: 'Helvetica';
        font-size: 60px;
        align-self: baseline;
        margin: 10px 0 80px 0;
        font-weight: 700;
    }
    .program_description{
        color: #fff;
        font-family: 'Helvetica';
        font-size: 20px;
        font-weight: 600;
    }

    .horizontal_prgrams_content {
        display: inline-flex;
        overflow: hidden;
    }

    #program_order_1{
        margin-left: 100px;
    }

   
</style>
 
    
<section id="programs_horizontal_scroll">
    <div class="horizontal_prgrams_content">
        <div class="horizontal_scroll_programs_item" id="program_order_1"><h3 class="program_order" >01</h3> <p class="program_description">Tailored University and Ivy projects defying Acceptance rates</p></div>
        <div class="horizontal_scroll_programs_item"><h3 class="program_order">02</h3> <p class="program_description">Extracurricular profile building: learn and launch your capstone project.</p></div>
        <div class="horizontal_scroll_programs_item"><h3 class="program_order">03</h3> <p class="program_description">Gain work experience  through our network</p></div>
        <div class="horizontal_scroll_programs_item"><h3 class="program_order">04</h3> <p class="program_description">Secure a spot in your dream university</p></div>
        <div class="horizontal_scroll_programs_item"><h3 class="program_order">05</h3> <p class="program_description">Fundraisers and Research programs to put your application on top of the pile</p></div>

    </div>

</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
<script>
    
    const section_1 = document.getElementById("programs_horizontal_scroll");
    let program_items = gsap.utils.toArray(".horizontal_scroll_programs_item");
    programs_animation = gsap.timeline(
        {
            scrollTrigger: {
                trigger: section_1,
                pin: true,
                scrub: true,
                end: "+=" + section_1.offsetWidth
            }
        }
    );
    programs_animation.to(program_items, {
        duration: 5,
        xPercent: -100 * (program_items.length -1),
        ease: 'sine.out',
    }
    );

</script>
</body>

</html>